
PORT = backend-production-fe64.up.railway.app

MONGO_URI = mongodb+srv://sportify:sportify@cluster0.whp7gm8.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET_KEY = Sportify1@Welcome1@
